# Digital-Signature

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/zespol/core/: ElGamal.java
core/src/test/java/: ElGamalTest.java
ui/: pom.xml
ui/src/main/java/: module-info.java
ui/src/main/java/org/zespol/ui/: HelloApplication.java  HelloController.java
ui/src/main/resources/org/zespol/ui/: hello-view.fxml
