<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zespol</groupId>
        <artifactId>Digital-Signature</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>

    <!-- Nie trzeba redefiniować properties, dziedziczy Java 21 z parent -->

    <dependencies>
        <!-- Zależność JUnit (użyj JUnit 5 dla spójności, jeśli piszesz testy) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <!-- Wersja zarządzana w parent -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <!-- Wersja zarządzana w parent -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <!-- Nie jest konieczne definiowanie maven-compiler-plugin, jeśli dziedziczy z parent
         i nie ma specjalnej konfiguracji dla tego modułu -->

</project>