<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.zespol</groupId>
    <artifactId>Digital-Signature</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ui</artifactId>

  <dependencies>
    <!-- === DODANA ZALEŻNOŚĆ OD MODUŁU core === -->
    <dependency>
      <groupId>org.zespol</groupId> <!-- Taki sam groupId jak parent i core -->
      <artifactId>core</artifactId> <!-- ArtifactId modułu core -->
      <version>1.0-SNAPSHOT</version> <!-- Wersja taka sama jak parent/projekt -->
    </dependency>
    <!-- ====================================== -->

    <!-- Zależności JavaFX (wersje zarządzane w parent) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>

    <!-- Zależności ControlsFX i FormsFX (usuń, jeśli nie używasz) -->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <!-- Wersja zarządzana w parent -->
    </dependency>
    <dependency>
      <groupId>com.dlsc.formsfx</groupId>
      <artifactId>formsfx-core</artifactId>
      <!-- Wersja zarządzana w parent -->
      <!-- Exclusions mogą nie być potrzebne, jeśli wersje JavaFX są spójne -->
      <exclusions>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Zależności JUnit 5 (wersje i scope zarządzane w parent) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Wersja zarządzana w parent -->
        <!-- === USUNIĘTO NIEPOPRAWNĄ KONFIGURACJĘ source/target === -->
        <!-- Konfiguracja dziedziczona z parent (Java 21) -->
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <!-- Wersja zarządzana w parent -->
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <!-- Poprawny format dla aplikacji modularnej -->
              <mainClass>org.zespol.ui/org.zespol.ui.HelloApplication</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>